# springboot2mybatis

./: .gitignore  pom.xml
src/main/java/com/rhyme/fsbp/: FsbpApplication.java
src/main/java/com/rhyme/fsbp/async/: MyFailCallback.java  MySuccessCallback.java  TestReceiver.java  TestReceiver2.java  TestReceiver3.java
src/main/java/com/rhyme/fsbp/cache/: MyCache.java
src/main/java/com/rhyme/fsbp/config/: MyBatisConfig.java  MyRedisConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/rhyme/fsbp/controller/: AsyncController.java  HelloController.java  LoginController.java  TbUserController.java  TestUnifiedException.java  UserController.java  VueController.java
src/main/java/com/rhyme/fsbp/dao/: UserRepository.java
src/main/java/com/rhyme/fsbp/entity/: Role.java  User.java
src/main/java/com/rhyme/fsbp/exception/: GolabException.java  ResultEntity.java  UnifiedException.java
src/main/java/com/rhyme/fsbp/handler/: AsyncExceptionHandler.java
src/main/java/com/rhyme/fsbp/interceptor/: ApiIdempotentInterceptor.java
src/main/java/com/rhyme/fsbp/mapper/: TbUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/rhyme/fsbp/model/: MyVue.java  TbUser.java  User.java
src/main/java/com/rhyme/fsbp/myinterface/: Apidempotent.java
src/main/java/com/rhyme/fsbp/newinjdk8/: TestLambda.java
src/main/java/com/rhyme/fsbp/reference/: MyReference.java
src/main/java/com/rhyme/fsbp/reqvo/: UserAddRoleReqVo.java
src/main/java/com/rhyme/fsbp/service/: MyService.java  TbUserService.java  TokenService.java  UserService.java
src/main/java/com/rhyme/fsbp/service/impl/: MyService1.java  MyService2.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/rhyme/fsbp/service/shiro/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rhyme/fsbp/service/shiro/impl/: UserServiceImpl.java
src/main/java/com/rhyme/fsbp/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/rhyme/fsbp/test/: Test.java
src/main/java/com/rhyme/fsbp/timedtask/: Task1.java
src/main/java/com/rhyme/fsbp/util/: MD5Utils.java
src/main/java/com/rhyme/fsbp/vo/: UserReqVo.java
src/main/resources/: application.properties  application.yaml  log4j2-spring.xml  log4j2-模板.xml  readme.md  redis.yaml
src/main/resources/Sql/: tb_user.sql  test.sql  user.sql
src/main/resources/Vue/: index.html
src/main/resources/mapper/: TbUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/rhyme/fsbp/: FsbpApplicationTests.java
